	(1)	(2)	(3)
VARIABLES	covered	covered	covered
			
muslim	-0.0204	-0.0261	-0.0107
	(0.0216)	(0.0247)	(0.0302)
muslim_margin	0.00510	0.00867*	0.00314
	(0.00332)	(0.00471)	(0.00888)
c.muslim#c.muslim_margin	-0.00559	-0.0100	-0.0103
	(0.00471)	(0.00692)	(0.0125)
femalereservation	-0.0143	-0.0256	-0.0298
	(0.0242)	(0.0274)	(0.0339)
c.femalereservation#c.muslim	0.00658	0.0191	0.0219
	(0.0349)	(0.0399)	(0.0492)
c.femalereservation#c.muslim_margin	-0.00274	-0.00830	-0.0106
	(0.00535)	(0.00798)	(0.0150)
c.femalereservation#c.muslim#c.muslim_margin	0.00278	0.00767	0.0106
	(0.00777)	(0.0117)	(0.0212)
Constant	0.132***	0.139***	0.132***
	(0.0160)	(0.0178)	(0.0213)
			
Observations	943,640	777,713	569,103
R-squared	0.001	0.001	0.001
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
