		(1)	(2)
VARIABLES	LABELS	decision_d	allow_d
			
sex_head	Female Head HH	0.111***	0.084***
		(0.006)	(0.005)
age	Age	0.011***	0.026***
		(0.001)	(0.001)
age_sq	Age square	-0.000***	-0.000***
		(0.000)	(0.000)
edu_years	Education	-0.001	-0.006***
		(0.001)	(0.001)
edu_sq	Education square	0.000	0.001***
		(0.000)	(0.000)
Constant	Constant	-0.074***	0.001
		(0.024)	(0.021)
			
Observations		51,541	70,369
R-squared		0.238	0.290
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
