		(1)	(2)	(3)	(4)
VARIABLES	LABELS	meeting_attendance	party_active	meeting_attendance	party_active
					
headfemale	Female Headed HH	0.0362***	0.0222***	0.0277**	0.0226***
		(0.0138)	(0.00714)	(0.0140)	(0.00775)
muslim	Muslim	0.0197	0.00390	0.00488	0.00459
		(0.0200)	(0.00598)	(0.0159)	(0.00500)
muslim_headfemale	Female Headed HH * Muslim			0.0995**	-0.00460
				(0.0469)	(0.0193)
age	Age	0.00458***	0.00150***	0.00461***	0.00150***
		(0.000968)	(0.000538)	(0.000971)	(0.000537)
age_sq	Age * Age	-4.62e-05***	-1.31e-05**	-4.66e-05***	-1.30e-05**
		(1.00e-05)	(5.33e-06)	(1.00e-05)	(5.32e-06)
schooling_years	Schooling Years	0.00465**	0.000365	0.00472**	0.000362
		(0.00213)	(0.000730)	(0.00214)	(0.000728)
schooling_years_sq	schooling_years_sq	-0.000274*	4.23e-05	-0.000276*	4.23e-05
		(0.000152)	(5.43e-05)	(0.000153)	(5.43e-05)
SC	SC	0.0153	0.00227	0.0152	0.00227
		(0.00976)	(0.00402)	(0.00974)	(0.00402)
ST	ST	-0.00849	0.00228	-0.00912	0.00231
		(0.0126)	(0.00266)	(0.0126)	(0.00269)
Constant	Constant	0.00500	-0.0278**	0.00502	-0.0278**
		(0.0234)	(0.0134)	(0.0234)	(0.0134)
					
Observations		10,342	10,342	10,342	10,342
R-squared		0.436	0.120	0.437	0.120
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
