		(1)	(2)	(3)
VARIABLES	LABELS	female_mshare	female_mshare	female_mshare
				
femaleinstrument	femaleinstrument	0.00617	0.00389	0.00116
		(0.00483)	(0.00550)	(0.00655)
runningvar2_norm_std	runningvar2_norm_std	0.00236	-0.0215	-0.0723
		(0.0253)	(0.0399)	(0.0685)
c.femaleinstrument#c.runningvar2_norm_std		-0.0239	0.149	0.456*
		(0.0905)	(0.147)	(0.270)
muslim_share	Muslim share	0.0378**	0.0451**	0.0546**
		(0.0163)	(0.0200)	(0.0256)
c.runningvar2_norm_std#c.muslim_share		0.469	0.839	1.467
		(0.338)	(0.534)	(0.955)
c.femaleinstrument#c.runningvar2_norm_std#c.muslim_share		5.062***	4.585***	3.530
		(1.016)	(1.659)	(3.054)
c.femaleinstrument#c.muslim_share		0.500***	0.494***	0.491***
		(0.0547)	(0.0626)	(0.0748)
Constant	Constant	0.00124	0.000788	2.05e-05
		(0.00122)	(0.00149)	(0.00186)
				
Observations		2,470,191	1,962,725	1,457,226
R-squared		0.672	0.611	0.552
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
