		(1)	(2)	(3)	(4)
VARIABLES	LABELS	approached_pradhan_women	approached_pradhan_women	approached_pradhan_women	Approached Sarpanch
					
headfemale	Female Headed Household	0.114***	0.0822	0.197***	0.154**
		(0.0324)	(0.0576)	(0.0473)	(0.0613)
womenreserved	Female Reservation	0.0317	-0.0837***	-0.0163	-0.0848**
		(0.0282)	(0.0286)	(0.0386)	(0.0356)
womenres_headfemale	Female Reservation * Female Headed Household	-0.0473	0.242**	-0.100	0.266*
		(0.0554)	(0.116)	(0.0680)	(0.143)
age	Age	0.00819***	0.00922	0.0124***	0.0113
		(0.00185)	(0.00579)	(0.00258)	(0.00738)
age_sq	Age * Age	-7.01e-05***	-8.88e-05	-0.000105***	-0.000102
		(1.97e-05)	(6.02e-05)	(2.70e-05)	(7.47e-05)
totalland_v1	Landholding	-0.00272*	-0.000663	-0.00217	-0.00486
		(0.00143)	(0.00186)	(0.00163)	(0.00535)
totalhh	totalhh	3.00e-05*	-6.24e-05*	-5.19e-05	-8.75e-05**
		(1.74e-05)	(3.40e-05)	(4.58e-05)	(3.97e-05)
SCproportion	SC Proportion in Village	0.181*	0.129	0.211*	-0.0303
		(0.107)	(0.303)	(0.110)	(0.351)
Constant	Constant	0.211***	0.121	0.0589	0.0482
		(0.0485)	(0.123)	(0.0645)	(0.160)
					
Observations		7,957	440	3,492	271
R-squared		0.164	0.276	0.121	0.158
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
