	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	tot_new	primaryschool_proportion_5km	middleschool_proportion_5km	secondaryschool_proportion_5km	tapwater_proportion	closedrainage_proportion	wastedisposal_proportion	allweatherroad_proportion	domesticpower_proportion	percentirrigated_gp	female_prop	apl_prop
												
muslim_share2015	569.4***	0.0613***	-0.0174	-0.0266	0.000964	-0.00391	-0.0125	0.0872***	-0.0519***	0.0410***	-0.00300	0.0142
	(90.61)	(0.0165)	(0.0232)	(0.0311)	(0.0239)	(0.0137)	(0.0169)	(0.0288)	(0.0179)	(0.0139)	(0.00443)	(0.0184)
Constant	2,483***	0.896***	0.812***	0.543***	0.177***	0.0526***	0.0830***	0.682***	0.912***	0.862***	0.0310***	0.653***
	(18.36)	(0.00335)	(0.00470)	(0.00631)	(0.00485)	(0.00277)	(0.00344)	(0.00584)	(0.00362)	(0.00282)	(0.000895)	(0.00373)
												
Observations	9,203	9,084	9,084	9,084	9,026	9,032	9,016	9,026	9,067	9,045	9,117	9,203
R-squared	0.004	0.002	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.001	0.000	0.000
Standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
