	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	dependent	dependent	dependent	dependent	dependent	dependent
						
femalereservation	0.00648	0.00648	0.00913	-0.00966	-0.00935	-0.00556
	(0.0240)	(0.0289)	(0.0372)	(0.0319)	(0.0383)	(0.0493)
c.femalereservation#c.muslim_share				0.139	0.141	0.132
				(0.155)	(0.176)	(0.214)
runningvar2_norm_std	-0.176	-0.00158	0.320	0.00851	0.451	1.105
	(0.230)	(0.350)	(0.638)	(0.309)	(0.474)	(0.855)
c.femaleinstrument#c.runningvar2_norm_std	-0.184	-0.537	-1.331	-0.389	-1.300*	-2.811**
	(0.325)	(0.492)	(0.863)	(0.439)	(0.668)	(1.189)
muslim_share				-0.131**	-0.173**	-0.212**
				(0.0597)	(0.0681)	(0.0848)
c.runningvar2_norm_std#c.muslim_share				-1.466	-3.616*	-6.390*
				(1.203)	(2.000)	(3.798)
c.femaleinstrument#c.runningvar2_norm_std#c.muslim_share				1.476	5.806**	11.71**
				(1.906)	(2.937)	(5.268)
Constant	0.287***	0.291***	0.295***	0.304***	0.313***	0.322***
	(0.0115)	(0.0133)	(0.0164)	(0.0154)	(0.0179)	(0.0221)
						
Observations	8,648	6,822	4,978	8,648	6,822	4,978
R-squared	0.000	0.000	0.000	0.001	0.001	0.001
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
