		(1)	(2)	(3)
VARIABLES	LABELS	covered	covered	covered
				
femalereservation	Female reservation	-0.0314	-0.0390	-0.0486
		(0.0239)	(0.0285)	(0.0358)
c.femalereservation#c.muslim_share2010		0.338**	0.431**	0.538**
		(0.172)	(0.203)	(0.250)
c.femalereservation#c.diff		0.727**	0.789**	0.911*
		(0.323)	(0.398)	(0.500)
runningvar2_norm_std	runningvar2_norm_std	0.0807	0.214	0.423
		(0.214)	(0.329)	(0.579)
c.femaleinstrument#c.runningvar2_norm_std		0.196	0.175	0.157
		(0.345)	(0.529)	(0.907)
muslim_share2010	Muslim share 2010	-0.0210	-0.0559	-0.0860
		(0.0565)	(0.0643)	(0.0774)
c.runningvar2_norm_std#c.muslim_share2010		-2.813**	-4.409**	-6.076*
		(1.230)	(1.881)	(3.227)
c.femaleinstrument#c.runningvar2_norm_std#c.muslim_share2010		0.207	0.504	-0.298
		(2.232)	(3.399)	(5.569)
diff	$\Delta$ Muslim share	-0.323**	-0.299**	-0.265**
		(0.131)	(0.133)	(0.129)
c.runningvar2_norm_std#c.diff		-5.236*	-4.130	-1.817
		(2.890)	(3.953)	(6.576)
c.femaleinstrument#c.runningvar2_norm_std#c.diff		-0.0262	-4.210	-15.06
		(7.343)	(11.68)	(17.40)
Constant	Constant	0.108***	0.111***	0.114***
		(0.0102)	(0.0116)	(0.0140)
				
Observations		1,854,500	1,468,930	1,088,135
R-squared		0.001	0.000	
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
