		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	covered	covered	covered	covered	covered	covered
							
c.post#c.femalereservation		0.0172	0.0259	0.0393	0.0318	0.0564	0.111*
		(0.0187)	(0.0221)	(0.0276)	(0.0403)	(0.0480)	(0.0594)
c.post#c.femalereservation#c.female		0.0569	0.0610	0.0365	0.291***	0.333***	0.314**
		(0.0468)	(0.0561)	(0.0685)	(0.104)	(0.118)	(0.138)
post	post	0.107***	0.104***	0.100***	0.122***	0.107***	0.0928***
		(0.00802)	(0.00905)	(0.0107)	(0.0161)	(0.0182)	(0.0216)
c.post#c.runningvar2_norm_std		-0.389**	-0.517**	-0.769*	-1.031***	-1.739***	-2.490***
		(0.164)	(0.248)	(0.435)	(0.342)	(0.516)	(0.877)
c.post#c.femaleinstrument#c.runningvar2_norm_std		0.292	0.241	0.113	1.155**	1.763**	0.880
		(0.268)	(0.406)	(0.694)	(0.566)	(0.881)	(1.432)
c.post#c.female		-0.0303	-0.0300	-0.0157	-0.0758***	-0.0709***	-0.0436
		(0.0188)	(0.0213)	(0.0236)	(0.0249)	(0.0257)	(0.0281)
c.post#c.runningvar2_norm_std#c.female		-0.664	-0.641	0.226	-1.423**	-1.155	0.581
		(0.407)	(0.569)	(0.827)	(0.633)	(0.978)	(1.621)
c.post#c.femaleinstrument#c.runningvar2_norm_std#c.female		0.0568	-0.151	-0.782	-2.879*	-5.033**	-7.949**
		(0.663)	(0.983)	(1.718)	(1.693)	(2.371)	(3.775)
							
Observations		2,943,158	2,324,070	1,729,064	399,462	313,414	226,518
R-squared		0.119	0.117	0.115	0.155	0.152	0.142
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
