		(1)	(2)	(3)
VARIABLES	LABELS	covered	covered	covered
				
femalereservation	Female reservation	-0.0204	-0.0272	-0.0357
		(0.0205)	(0.0243)	(0.0305)
c.femalereservation#c.muslim_share		0.292**	0.403**	0.539***
		(0.139)	(0.164)	(0.200)
runningvar2_norm_std	runningvar2_norm_std	0.00743	0.164	0.282
		(0.184)	(0.279)	(0.482)
c.femaleinstrument#c.runningvar2_norm_std		0.195	0.102	0.200
		(0.300)	(0.458)	(0.780)
muslim_share	Muslim share	-0.0277	-0.0745	-0.110*
		(0.0460)	(0.0520)	(0.0618)
c.runningvar2_norm_std#c.muslim_share		-3.059***	-5.236***	-7.179***
		(1.050)	(1.612)	(2.654)
c.femaleinstrument#c.runningvar2_norm_std#c.muslim_share		0.873	1.670	0.110
		(1.923)	(2.903)	(4.658)
Constant	Constant	0.104***	0.107***	0.110***
		(0.00866)	(0.00979)	(0.0117)
				
Observations		2,470,191	1,962,725	1,457,226
R-squared		0.001	0.000	
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
