		(1)	(2)	(3)
VARIABLES	LABELS	covered	covered	covered
				
femalereservation	Female reservation	0.272	0.295	0.305
		(0.323)	(0.412)	(0.572)
c.femalereservation#c.muslim_share		0.343**	0.472***	0.635***
		(0.145)	(0.175)	(0.229)
runningvar2_norm_std	runningvar2_norm_std	0.107	0.332	0.617
		(0.188)	(0.281)	(0.467)
c.femaleinstrument#c.runningvar2_norm_std		0.165	0.109	0.225
		(0.306)	(0.475)	(0.816)
muslim_share	Muslim share	-0.0336	-0.0859	-0.130*
		(0.0491)	(0.0574)	(0.0738)
c.runningvar2_norm_std#c.muslim_share		-3.186***	-5.536***	-7.964***
		(1.080)	(1.697)	(2.986)
c.femaleinstrument#c.runningvar2_norm_std#c.muslim_share		0.552	1.088	-0.738
		(1.936)	(3.004)	(4.904)
tot_new	tot_new	-3.10e-06	-2.50e-06	-2.48e-06
		(3.62e-06)	(4.14e-06)	(4.99e-06)
primaryschool_proportion_5km	primaryschool_proportion_5km	0.00151	0.00839	0.0139
		(0.0366)	(0.0444)	(0.0581)
middleschool_proportion_5km	middleschool_proportion_5km	0.0174	0.0163	0.0128
		(0.0133)	(0.0151)	(0.0179)
secondaryschool_proportion_5km	secondaryschool_proportion_5km	-0.00739	-0.0104	-0.0134
		(0.00877)	(0.00977)	(0.0115)
tapwater_proportion	tapwater_proportion	-0.0135	-0.0177*	-0.0138
		(0.00947)	(0.0104)	(0.0118)
closedrainage_proportion	closedrainage_proportion	0.0353*	0.0348	0.0329
		(0.0214)	(0.0233)	(0.0261)
wastedisposal_proportion	wastedisposal_proportion	-0.0153	-0.0195	-0.0185
		(0.0138)	(0.0150)	(0.0165)
allweatherroad_proportion	allweatherroad_proportion	0.0225***	0.0225***	0.0225**
		(0.00794)	(0.00865)	(0.00981)
domesticpower_proportion	domesticpower_proportion	0.0159	0.0178	0.0202
		(0.0259)	(0.0313)	(0.0404)
percentirrigated_gp	percentirrigated_gp	0.0304	0.0405	0.0425
		(0.0533)	(0.0673)	(0.0937)
female_prop	female_prop	-0.0718	-0.0823	-0.0920
		(0.0498)	(0.0561)	(0.0651)
apl_prop	apl_prop	0.101***	0.0967***	0.0919***
		(0.0199)	(0.0231)	(0.0277)
c.femalereservation#c.tot_new		-9.24e-06	-9.91e-06	-1.06e-05
		(7.58e-06)	(9.25e-06)	(1.18e-05)
c.femalereservation#c.primaryschool_proportion_5km		-0.0827	-0.0895	-0.0902
		(0.0888)	(0.110)	(0.149)
c.femalereservation#c.middleschool_proportion_5km		-0.0126	-0.0159	-0.0166
		(0.0225)	(0.0269)	(0.0352)
c.femalereservation#c.secondaryschool_proportion_5km		0.0235	0.0262	0.0279
		(0.0144)	(0.0165)	(0.0206)
c.femalereservation#c.tapwater_proportion		-0.0374**	-0.0390**	-0.0426**
		(0.0150)	(0.0171)	(0.0203)
c.femalereservation#c.closedrainage_proportion		-0.0113	-0.00480	0.000664
		(0.0333)	(0.0374)	(0.0447)
c.femalereservation#c.wastedisposal_proportion		0.0297	0.0372	0.0306
		(0.0242)	(0.0276)	(0.0327)
c.femalereservation#c.allweatherroad_proportion		-0.0158	-0.0167	-0.0176
		(0.0133)	(0.0150)	(0.0178)
c.femalereservation#c.domesticpower_proportion		-0.0487	-0.0599	-0.0787
		(0.0778)	(0.100)	(0.143)
c.femalereservation#c.percentirrigated_gp		-0.147	-0.166	-0.177
		(0.139)	(0.179)	(0.251)
c.femalereservation#c.female_prop		0.100	0.121	0.143
		(0.102)	(0.122)	(0.161)
c.femalereservation#c.apl_prop		-0.0335	-0.0323	-0.0273
		(0.0432)	(0.0522)	(0.0682)
Constant	Constant	-0.0152	-0.0215	-0.0182
		(0.117)	(0.145)	(0.194)
				
Observations		2,370,649	1,884,179	1,399,694
R-squared		0.009	0.006	0.003
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
