		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	toiletuse	toiletuse	latrine_pref1	latrine_pref2	latrine_pref3
						
female	Female	0.0833***	0.0833***	0.0325	-0.0120	0.00107
		(0.00882)	(0.00687)	(0.0327)	(0.0305)	(0.0273)
c.muslim_share#c.female		0.125***	0.133***	0.336	0.434**	0.378**
		(0.0434)	(0.0367)	(0.220)	(0.200)	(0.184)
e11_a	bed	-0.00705		0.101*	0.134**	0.156***
		(0.0440)		(0.0530)	(0.0542)	(0.0506)
e11_b	watch/clock	0.0503***		0.0649**	0.0804**	0.0282
		(0.0181)		(0.0327)	(0.0323)	(0.0280)
e11_c	cooker	0.0785***		0.0287	0.0474	0.0405
		(0.0127)		(0.0372)	(0.0335)	(0.0287)
e11_d	electircity	0.0764***		0.155***	0.0856**	0.0564*
		(0.0202)		(0.0400)	(0.0384)	(0.0334)
e11_e	cycle	-0.0220**		0.0168	0.0386	0.0310
		(0.0107)		(0.0358)	(0.0339)	(0.0310)
e11_h	B/W TV	0.00851		-0.0366	0.0301	-0.0168
		(0.0104)		(0.0481)	(0.0413)	(0.0358)
e11_j	Mobile Phone	0.117***		0.0266	0.0142	0.0167
		(0.0287)		(0.0409)	(0.0403)	(0.0367)
e11_p	two-wheeler	0.0413***		-0.00279	-0.000446	-0.0117
		(0.0108)		(0.0435)	(0.0389)	(0.0340)
e11_t	fridge	0.0326**		0.0580	-0.0634	-0.0779
		(0.0134)		(0.0827)	(0.0802)	(0.0767)
o.e11_a	bed = o,		-			
						
o.e11_b	watch/clock = o,		-			
						
o.e11_c	cooker = o,		-			
						
o.e11_d	electircity = o,		-			
						
o.e11_e	cycle = o,		-			
						
o.e11_h	B/W TV = o,		-			
						
o.e11_j	Mobile Phone = o,		-			
						
o.e11_p	two-wheeler = o,		-			
						
o.e11_t	fridge = o,		-			
						
Constant	Constant	0.461***	0.749***	0.154**	0.361***	0.537***
		(0.0518)	(0.00455)	(0.0627)	(0.0620)	(0.0597)
						
Observations		7,752	7,738	1,477	1,477	1,477
R-squared		0.299	0.675	0.238	0.256	0.221
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
