		(1)	(2)	(3)	(4)
VARIABLES	LABELS	toiletuse	latrine_pref1	latrine_pref2	latrine_pref3
					
female	Female	0.0856***	0.0420	-0.00554	-0.00222
		(0.0101)	(0.0429)	(0.0402)	(0.0358)
hasdaughter	Family has Daughter	-0.00805	-0.0108	-0.0218	-0.0135
		(0.0140)	(0.0464)	(0.0448)	(0.0395)
female_hasdaughter	Female * Family has Daughter	0.0207	0.0171	0.0387	0.0494
		(0.0163)	(0.0592)	(0.0573)	(0.0498)
muslim	Muslim	0.117***	0.0820	0.159**	0.134**
		(0.0187)	(0.0781)	(0.0688)	(0.0619)
e11_a	bed	-0.00741	0.101*	0.129**	0.152***
		(0.0439)	(0.0531)	(0.0547)	(0.0508)
e11_b	watch/clock	0.0393**	0.0649**	0.0835**	0.0308
		(0.0184)	(0.0328)	(0.0326)	(0.0282)
e11_c	cooker	0.0703***	0.0264	0.0407	0.0345
		(0.0126)	(0.0373)	(0.0334)	(0.0288)
e11_d	electircity	0.0835***	0.157***	0.0872**	0.0569*
		(0.0201)	(0.0402)	(0.0382)	(0.0332)
e11_e	cycle	-0.0189*	0.0164	0.0384	0.0287
		(0.0108)	(0.0361)	(0.0344)	(0.0314)
e11_h	B/W TV	0.0136	-0.0335	0.0339	-0.0133
		(0.0105)	(0.0482)	(0.0417)	(0.0361)
e11_j	Mobile Phone	0.117***	0.0235	0.00867	0.0129
		(0.0283)	(0.0411)	(0.0406)	(0.0368)
e11_p	two-wheeler	0.0437***	0.00122	0.00154	-0.00784
		(0.0108)	(0.0437)	(0.0392)	(0.0345)
e11_t	fridge	0.0299**	0.0609	-0.0522	-0.0700
		(0.0135)	(0.0835)	(0.0812)	(0.0773)
Constant	Constant	0.459***	0.156**	0.368***	0.542***
		(0.0521)	(0.0680)	(0.0662)	(0.0623)
					
Observations		7,731	1,472	1,472	1,472
R-squared		0.303	0.238	0.257	0.223
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
