		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	toiletuse	toiletuse	latrine_pref1	latrine_pref2	latrine_pref3
						
female	Female	0.0832***	0.0825***	0.0397	-0.0117	0.00197
		(0.0109)	(0.00945)	(0.0339)	(0.0322)	(0.0273)
muslim	Muslim	0.125		0.108	0.0413	0.0129
		(0.0842)		(0.192)	(0.179)	(0.171)
c.female#c.muslim		0.0257	0.0294	-0.242	0.185	0.159
		(0.0583)	(0.0564)	(0.204)	(0.217)	(0.170)
c.muslim_share#c.female		0.121	0.170**	0.184	0.332	0.253
		(0.0790)	(0.0705)	(0.288)	(0.264)	(0.213)
c.muslim_share#c.muslim		-0.0410		0.00241	0.104	0.134
		(0.217)		(0.599)	(0.536)	(0.447)
c.muslim_share#c.female#c.muslim		-0.0387	-0.109	0.788	-0.122	-0.0235
		(0.151)	(0.127)	(0.600)	(0.604)	(0.376)
e11_a	bed	-0.00719		0.103**	0.134**	0.157***
		(0.0913)		(0.0507)	(0.0549)	(0.0517)
e11_b	watch/clock	0.0386		0.0620*	0.0804**	0.0279
		(0.0366)		(0.0345)	(0.0356)	(0.0278)
e11_c	cooker	0.0710***		0.0265	0.0410	0.0347
		(0.0263)		(0.0355)	(0.0317)	(0.0299)
e11_d	electircity	0.0844**		0.153***	0.0859**	0.0559*
		(0.0371)		(0.0387)	(0.0371)	(0.0323)
e11_e	cycle	-0.0191		0.0160	0.0376	0.0304
		(0.0253)		(0.0348)	(0.0345)	(0.0326)
e11_h	B/W TV	0.0136		-0.0341	0.0307	-0.0161
		(0.0224)		(0.0455)	(0.0403)	(0.0343)
e11_j	Mobile Phone	0.116**		0.0273	0.0111	0.0137
		(0.0576)		(0.0428)	(0.0389)	(0.0371)
e11_p	two-wheeler	0.0429**		-0.00149	0.00120	-0.0105
		(0.0203)		(0.0426)	(0.0390)	(0.0341)
e11_t	fridge	0.0296		0.0615	-0.0558	-0.0709
		(0.0283)		(0.0785)	(0.0790)	(0.0776)
o.muslim	Muslim = o,		-			
						
co.muslim_share#co.muslim			0			
			(0)			
o.e11_a	bed = o,		-			
						
o.e11_b	watch/clock = o,		-			
						
o.e11_c	cooker = o,		-			
						
o.e11_d	electircity = o,		-			
						
o.e11_e	cycle = o,		-			
						
o.e11_h	B/W TV = o,		-			
						
o.e11_j	Mobile Phone = o,		-			
						
o.e11_p	two-wheeler = o,		-			
						
o.e11_t	fridge = o,		-			
						
Constant	Constant	0.457***	0.749***	0.150***	0.359***	0.536***
		(0.115)	(0.00428)	(0.0565)	(0.0584)	(0.0591)
						
Observations		7,731	7,717	1,472	1,472	1,472
R-squared		0.304	0.677	0.241	0.259	0.225
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
