		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	toiletuse	toiletuse	latrine_pref1	latrine_pref2	latrine_pref3
						
female	Female	0.0933***	0.0940***	0.0507*	0.0114	0.0215
		(0.00792)	(0.00620)	(0.0300)	(0.0282)	(0.0252)
e11_a	bed	-0.00761		0.100*	0.133**	0.155***
		(0.0440)		(0.0531)	(0.0543)	(0.0507)
e11_b	watch/clock	0.0511***		0.0666**	0.0826**	0.0301
		(0.0181)		(0.0328)	(0.0323)	(0.0280)
e11_c	cooker	0.0782***		0.0283	0.0469	0.0401
		(0.0127)		(0.0371)	(0.0334)	(0.0287)
e11_d	electircity	0.0761***		0.156***	0.0876**	0.0582*
		(0.0203)		(0.0400)	(0.0383)	(0.0334)
e11_e	cycle	-0.0222**		0.0191	0.0416	0.0335
		(0.0107)		(0.0357)	(0.0339)	(0.0309)
e11_h	B/W TV	0.00841		-0.0345	0.0327	-0.0145
		(0.0105)		(0.0480)	(0.0413)	(0.0358)
e11_j	Mobile Phone	0.118***		0.0234	0.0100	0.0131
		(0.0287)		(0.0410)	(0.0403)	(0.0367)
e11_p	two-wheeler	0.0416***		-0.00261	-0.000213	-0.0115
		(0.0108)		(0.0434)	(0.0389)	(0.0340)
e11_t	fridge	0.0323**		0.0614	-0.0589	-0.0740
		(0.0134)		(0.0825)	(0.0798)	(0.0764)
o.e11_a	bed = o,		-			
						
o.e11_b	watch/clock = o,		-			
						
o.e11_c	cooker = o,		-			
						
o.e11_d	electircity = o,		-			
						
o.e11_e	cycle = o,		-			
						
o.e11_h	B/W TV = o,		-			
						
o.e11_j	Mobile Phone = o,		-			
						
o.e11_p	two-wheeler = o,		-			
						
o.e11_t	fridge = o,		-			
						
Constant	Constant	0.461***	0.750***	0.154**	0.361***	0.537***
		(0.0519)	(0.00456)	(0.0626)	(0.0620)	(0.0598)
						
Observations		7,752	7,738	1,477	1,477	1,477
R-squared		0.299	0.675	0.237	0.254	0.218
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
